{
  "name": "bsharp",
  "displayName": "bsharp",
  "description": "The B# programming languaage!",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "bsharp",
        "aliases": [
          "B#",
          "bsharp"
        ],
        "extensions": [
          ".bsp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bsharp",
        "scopeName": "source.bsharp",
        "path": "./syntaxes/bsharp.tmLanguage.json"
      }
    ]
  },
  "main": "./client/out/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "test": "sh ./scripts/e2e.sh"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.18.34",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "mocha": "^9.2.1",
    "typescript": "^5.1.3"
  }
}