{
	"name": "Studier",
	"extensions": [
		"rust-lang.rust-analyzer",
		"serayuzgur.crates",
		"vadimcn.vscode-lldb"
	],
	"dockerFile": "Dockerfile",
	"settings": {
		"editor.formatOnSave": true
	}
}